/* Do a media query around 350 that has h5 and h6 set to display: none so that only the headline
shows up. Then, at the next highest media query, do display: block so it shows up again */

/*MEDIA QUERIES FOR HOME PAGE*/

@media(max-width:399px){
.description{
  display: none;
}
}
@media(min-width:399px){
.readmore{
  display: none;
  font-size: 20px;
}

}

.menu-trigger{
  font-size: 50px;
  margin: 0 auto;
  max-height: 100px;
}
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.slidetext{
  /*z-index: 10000; */
  font-size: 30px;
  text-align: center;
  margin-top: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: absolute;
  width: 20%;
  color: white;
  background-color: rgba(0, 0, 0, 0.6)
}

.slider{
  overflow: hidden;
  height: 400px;
}

.slider figure div{
  width: 20%;
  float: left;
}

.slider figure img{
  width: 100%;
  float: left;
}

.slider figure{
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 30s slidy infinite;
}

@keyframes slidy {
  0%{
    left: 0%;
  }

  10%{
    left: 0%;
  }

  12%{
    left: -100%;
  }

  22%{
    left: -100%;
  }

  24%{
    left: -200%;
  }

  34%{
    left: -200%
  }

  36%{
    left: -300%;
  }

  46%{
    left: -300%;
  }

  48%{
    left: -400%;
  }

  58%{
    left: -400%;
  }

  60%{
    left: -300%;
  }

  70%{
    left: -300%;
  }

  72%{
    left: -200%;
  }

  82%{
    left: -200%;
  }

  84%{
    left: -100%;
  }

  94%{
    left: -100%;
  }

  96%{
    left: 0%;
  }
}

body{
  background-color:#C99B4F;
}

/*PARAGRAPH TEXT*/
P {
  color: #000000;
  font-family: "Roboto", sans-sans-serif;
  font-weight: 300;
  font-size: 15px;
}


/* HEADING TEXT */
h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

h4 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

h5 {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
  font-size: 20px;
  margin-top: 15px;
  margin-left: 25px;
  margin-right: 25px;
}

h6{
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
  font-size: 20px;
  margin-top: 15px;
}



/* END HEADERS */

header {
  background-color: black;
  padding: 2% 2%;
  display:grid;
  grid-template-columns: 70px 1fr 250px;
  grid-template-areas:
  "a b c"
}

.container {
  align-self: center;
  grid-area: a;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-family: "Roboto";
  font-size: 32px;
  font-weight: 200;
}

.logo{
  align-self: center;
  grid-area: c;
}
a:link {
  text-decoration: none;
}

.container a:link {
  color: #C99B4F;

}
.container a:visited{
  color: #C99B4F;
}
.page{
  grid-area: c;
  display:none;
  font-style: italic;
  padding-bottom: 10px;
  padding-left: 50px;
}

/* FOR IMAGE SLIDER REAL
.imageslider {
  display: flex;
  flex-direction: row;
} */

.quickinfo {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: white;
}

/*
.footer{
  display: flex;
  padding: 2% 5%;
  background-color:black;
  justify-content: flex-start;
  align-items: center;
}
*/

/*
.footerimg{
flex: 1;
width: 25%;
}
*/

/*FOOTER*/
.footer{
  align-items: center;
  display: grid;
  background-color: black;
  grid-template-columns: 1fr 100px 200px 1fr;
  grid-template-areas:
  "a b c d"
}

.footertext{
  color: #C99B4F;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
}
.footerimg{
  margin-top: 20px;
  margin-bottom: 20px;
  grid-area: b;
}
.footerinfo{
  grid-area: c;
  padding-left: 10px;
  vertical-align: center;
}
.footerinfo a:link{
  color: #C99B4F;
}
.footerinfo a:visited{
  color: #C99B4F;
}
.footerinfo a:hover{
  color: #49391D;
}
/*END FOOTER*/

/*MAPS*/
.mapcards{
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "a"
  "b"
  "c"
}
.card2 {
  grid-area:b;
}

.card3{
  grid-area:c;
}
.maptext{
  grid-area:a;
  padding: 10px;
}

.footer{
  grid-area: d;
}
.mapstitle{
text-align: center;
padding-top: 20px;
}
@media (min-width:480px){
  .mapcards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
    grid-template-areas:
    "a a"
    "b c"
    "d d"
  }

}



/*
.contactinfo{
  font-family: "Roboto", sans-serif;
  color: #C99B4F;
  font-size: 13px;
  font-weight: 300;
  flex: 5;
  width: 75%;
  margin-left: 18px;

}
.contactinfo a:link, a:visited{
  color: #C99B4F;


}
.contactinfo a:hover, a:active{
  color: #21263B;
}

.url a:link, a:visited{
  color: #C99B4F;
}
*/

.eventstext a:visited{
  color: black;
}

.eventstext a:link{
  color: black;
}

.eventshead{
  text-align: center;
}
/*
img{
 width: 100%;
}
*/


.historytitle{
  text-align: center;
}
/* HISTORY PAGE TILES CSS */

.cards{
margin: 0 10px;
padding: 0;
list-style: none;
justify-content: center;
display: grid;
grid-gap:10px;
gap:10px;
grid-template-areas:
"m m "
"a b"
"c d"
"e f"
"g h"
"i j"
"k l";
}

.cards li{
padding: 5px;
border-radius: 5px;
max-width: 400px;
}

.cards img{
  width: 100%;
}

.cardtext{
  max-width:200px;
  text-align:center;
  justify-content:center;
}

.card1{
  grid-area: a;
}

.card2{
  grid-area: b;
}
.card3{
  grid-area: c;
}
.card4{
  grid-area: d;
}
.card5{
  grid-area: e;
}
.card6{
  grid-area: f;
}
.card7{
  grid-area: g;
}
.card8{
  grid-area: h;
}
.card9{
  grid-area: i;
}
.card10{
  grid-area: j;
}
.card11{
  grid-area: k;
}
.card12{
  grid-area: l;
}
.card13{
  grid-area: m;
}

@media screen and (min-width:550px){
  .cards{
    display:grid;
    grid-template-areas:
    "m m m"
    "a b c"
    "d e f"
    "g h i"
    "j k l";
  }
}

/* END OF HISTORY PAGE TILES */

/* EVENTS CSS */

.eventsgrid{
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 325px 1fr;
  grid-template-areas:
  ". a ."
  "b b b";
  grid-gap: 20px;
  list-style: none;
  text-decoration: none;
}

.eventsimage{
grid-area: a;
}
.eventstext{
  grid-area: b;
}

/*.events3{
  grid-column: 1/3;
  grid-row: 3;
}

.events4{
  grid-column: 1/3;
  grid-row: 4;
}

.eventstext1 a:visited{
  color: black;
}

.eventstext1 a:link{
  color: black;
}
*/
.eventshead{
  text-align: center;

/*END OF EVENTS CSS*/

.featureshead{
  text-align: center;
}

.featuresgrid{
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 325px 1fr;
  grid-template-areas:
  ". a ."
  "b b b";
  grid-gap: 20px;
  list-style: none;
  text-decoration: none;
}

.featuresimage{
  grid-area: a;
}

.featurestext{
  grid-area: b;
}

.featurestext a:link, a:visited{
  color: black;
  text-decoration: none;
}

.featurestext a:hover, a:active{
  color: #21263B;
}

/*story page CSS*/

.storycards {
  margin:0;
  padding:0;
	list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  gap:20px;
  grid-template-areas:
  "a"
  "b"
  "c"
}

.storycard1{
  grid-area:a;
}

.storycard2{
  grid-area:b;
}

.storycard3{
  grid-area:c;
}


article {
  margin-bottom: 0.7em;
}


/*
header {
  display: flex;
  flex-flow:row;
  background-color: black;
  justify-content: flex-start;
  align-items: center;
height: px;
width: 100%
z-index: 10;
}

.footer{
display: flex;
flex-direction: row;
justify-content: right;
}

.hamburger{
  width: 50%;
}


.container{
  background-color: black;
  height: 450px;
  width: 250px;
  align-items: center;
}

.page-1 a:link{
  color: #C99B4F;
  font-size: 25px;
  font-family: "Roboto";
}

.page-2 a:link{
  color: #C99B4F;
  font-size: 25px;
}

.page-3 a:link{
  color: #C99B4F;
  font-size: 25px;
}

.page-4 a:link{
  color: #C99B4F;
  font-size: 25px;
}

.hamburger{
  align-self: center;
}

.logo{
}

a:link{
  text-decoration: none;
}

a:visited{
  color: gray;
}

.page a:link{
  font-size: 25px;
  font-family: "Roboto";
  color: #C99B4F;
}
*/
